




class ActivtyReconciliationResult {
    reasoning string
    @description("Reasoning for the decision.")

    remove bool

}


class ActivityReconciliationActivity {
  name string
    @description("Name of the activity.")
  description string
    @description("Description of the activity.")

}

template_string FormatActivityReconciliationActivity(
  activity: ActivityReconciliationActivity,
) #"
Name: {{ activity.name }}
Description: {{ activity.description }}
"#

function ManualActivityReconciliation(
  manual_activity: ActivityReconciliationActivity,
  auto_activity: ActivityReconciliationActivity
) -> ActivtyReconciliationResult {
  client "TextClient"

  prompt #"
{{ _.role("system") }}
You are helping create a consistent activity timeline. Specifically, the user will provide you with two activities.
One was created manually by the user and the other was auto-generated by the system using an AI model.
Your task is to determine if the auto-generated activity should be removed or kept in the timeline.
The manual activity is never removed, but the auto-generated activity can be removed if it clashes with the manual activity.

The main reasoning to remove it are:
1. The auto-generated activity is a duplicate or overlaps with the manual activity.
2. It is impossible or very unlikely that the auto-generated activity could have been happening at the same time as the manual activity.

**Example:**
Manual Activity:
Name: Coding in VsCode
Description: Working on the project X.
Auto-generated Activity:
Name: Coding
Description: Writing code for project x.

Result:
```json
{"reasoning": "The auto-generated activity is a duplicate of the manual activity, so it should be removed.", "remove": true}
```

**Example:**
Manual Activity:
Name: Eating dinner
Description: Eating sushi for dinner.
Auto-generated Activity:
Name: Watching Netflix
Description: Watching animation series.

**Result:**
```json
{"reasoning": "Activities are significantly different and are a plausible instance of multitasking", "remove": false}
```

**Example:**
Manual Activity:
Name: Exercising
Description: Running on the treadmill.
Auto-generated Activity:
Name: Taking a nap
Description: Taking a short nap.

**Result:**
```json
{"reasoning": "The auto-generated activity is not a plausible instance of multitasking with the manual activity, so it should be removed.", "remove": true}
```
{{ _.role("user") }}
The activities are as follows:
    Manual Activity:
{{ FormatActivityReconciliationActivity(manual_activity) }}
    Auto-generated Activity:
{{ FormatActivityReconciliationActivity(auto_activity) }}

{{ ctx.output_format }}
"#

}
